# WeatherApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: WeatherAppApplication.kt
app/src/main/java/com/example/weatherapp/data/models/: WeatherData.kt
app/src/main/java/com/example/weatherapp/data/network/: WeatherAppApi.kt
app/src/main/java/com/example/weatherapp/data/repository/: BaseRepository.kt  WeatherAppRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/sharedPreference/: EncryptedSharedPreference.kt
app/src/main/java/com/example/weatherapp/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/weatherapp/domain/repositoryAbstraction/: WeatherAppRepository.kt
app/src/main/java/com/example/weatherapp/domain/useCasesImpl/: FetchSavedCityListFromSharedPreferences.kt  GetAllLocationSuggestions.kt  GetCurrentWeather.kt  GetCurrentWeatherInBulk.kt  UpdateCityListToSharedPreferences.kt
app/src/main/java/com/example/weatherapp/domain/util/: ErrorTypes.kt  NetworkResult.kt
app/src/main/java/com/example/weatherapp/presentation/homeScreen/: CityListItem.kt  CityListView.kt  DismissBackground.kt  EmptyState.kt  SearchView.kt  WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/homeScreen/composeViews/: CardExtendedView.kt  CityListItemWrapper.kt  CityListView.kt  DismissBackground.kt  EmptyState.kt  SearchView.kt  SingleItemCardContent.kt  WeatherActivity.kt
app/src/main/java/com/example/weatherapp/presentation/homeScreen/viewModels/: WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/ui/: UiState.kt
app/src/main/java/com/example/weatherapp/presentation/util/: EncryptedSharedPreference.kt  ViewExtensions.kt  convert24HourTo12Hour.kt  debounce.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: air.xml  close.xml  near_me.xml  precipitation.xml  search.xml  sunny.xml  wb_sunny.xml  weather_mix.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/weatherapp/data/network/: WeatherAppApiTest.kt
app/src/test/java/com/example/weatherapp/data/repository/: BaseRepositoryTest.kt  WeatherAppRepositoryImplTest.kt
app/src/test/java/com/example/weatherapp/data/sharedPreference/: EncryptedSharedPreferenceTest.kt
app/src/test/java/com/example/weatherapp/domain/useCasesImpl/: FetchSavedCityListFromSharedPreferencesTest.kt  GetAllLocationSuggestionsTest.kt  GetCurrentWeatherInBulkTest.kt  GetCurrentWeatherTest.kt  UpdateCityListToSharedPreferencesTest.kt
app/src/test/java/com/example/weatherapp/presentation/homeScreen/viewModels/: WeatherViewModelTest.kt
app/src/test/java/com/example/weatherapp/presentation/util/: Convert24HourTo12HourKtTest.kt  Convert24HourTo12HourKtTest1.kt  DebounceKtTest.kt
app/src/test/java/com/example/weatherapp/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
